with source as (
    select * from {{ source('raw_data', 'CATEGORY_TRANSLATION') }}
),

CATEGORY_TRANSLATION as (
    SELECT
        TRIM(PRODUCT_CATEGORY_NAME)::VARCHAR          AS PRODUCT_CATEGORY_NAME,
        TRIM(PRODUCT_CATEGORY_NAME_ENGLISH)::VARCHAR  AS PRODUCT_CATEGORY_NAME_ENGLISH
    FROM source
)

select * from CATEGORY_TRANSLATION